*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
.containar{
    width: 1330px;
    margin: 0 auto;
}
.sec-1{
    overflow: hidden;
} 
.sec-1 video{
    position: absolute;
    align-items: center center;
    width: 100%;
    z-index: -1;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.jcs {
    justify-content: space-between;
}
.align {
   align-items: center;
}
/* sec-1 */
.nav::after{
    content: "";
    height: 3px;
    background-color: aliceblue;
    display: block;
}
.logo img{
    margin: 20px 0 0 0 ;
    text-decoration: none;
}
.link{
    margin-right: 100px;
    padding-right: 100px;
}
.link-1{
    display: inline-block;
    margin: 30px 100px 0 0 ;
    padding: 0 100px 0 0;
}
.link-1 ul li {
    list-style: none;
    display: inline-block;
}
.link-1 ul li a:hover{
    border-bottom: solid 4px  rgb(96, 96, 231);
    padding-bottom: 37px;
}
.link-1 ul li a {
    text-decoration: none;
    font-family: Fira Sans;
    color: white;
    font-weight: 1000;
    font-size: 20px;
    padding:0 20px 0px 20px;
}
.icon{
    font-size: 20px;
    margin: 30px 0;
}
.icon a{
    padding: 0 0 0 30px ;
}
.icon a:hover{
    border-bottom: solid 4px rgb(96, 96, 231);
    padding-bottom: 40px;
}
.divider{
    height: 1px;
    width: 100%;
    background-color: aliceblue;
    display: inline-block;
}
.p1-1 p{
    color: aliceblue;
    font-family: Fira Sans;
    font-size: 24px;
    margin: 15px 0;
}
.main-text-1{
    color: aliceblue;
    font-family: Fira Sans;
    margin-top: 100px;
    padding-left: 20px;
    padding-top: 100px; ;
}
.p1-2{
    font-size: 30px;
    font-family: Fira Sans;
    width: 600px;
    font-weight: 800;
    color: aliceblue;
    
}
.main-text-1 h1{
    font-size: 70px;
    width: 500px;
    letter-spacing: 4px;
    font-weight: 800;
}
.Discover{
    padding-top: 20px;
}
.Discover button{
    padding: 10px 40px;
    font-size: 20px;
    color: aliceblue;
    background-color: rgb(69, 69, 199);
    font-family: Fira Sans;
    border: none;
    margin-bottom: 100px;
    border-radius: 5px;
}
.sec-1{
    padding-bottom: 100px;
    margin-bottom: 100px;
}
/* sec-2 */
.sec-2 video{
    position: absolute;
    align-items: center center;
    width: 100%;
    z-index: -1;
}
.main-text-2{
    padding: 100px 20px;
}
.space{
    margin-top: 100px;
    padding-top: 100px;
}
footer{
    padding-top: 100px;
}
.p2-1{
    margin-top: 100px;
    color: aliceblue;
    font-family: Fira Sans;
    font-weight: 900;
    font-size: 24px;
}
footer h2{
    color: aliceblue;
    font-family: Fira Sans;
    font-size: 80px;
    width: 500px;
    font-weight: 800;
   
}
.Configure{
    padding: 10px 20px;
    font-size: 20px;
    color: aliceblue;
    background-color: rgb(69, 69, 199);
    font-family: Fira Sans;
    border: none;
    border-radius: 5px;
    margin: 0 30px 0 0;
}
.button2-2{
    padding: 10px 40px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: none;
    font-family: Fira Sans;
    background: transparent;
    border: solid 1px white;
    border-radius: 5px;
}
/* sec-3 */
.text-3 div p{
    text-align: center;
    padding: 30px 30px 10px 30px;
    font-family: Fira Sans;
    font-weight: 800;
    color: rgb(146, 145, 139);
}
.text-3 div h2{
    text-align: center;
    font-family: Fira Sans;
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 70px;
}
.card-1{
   width: 100%;
}
.img-3 img{
    margin: 0 0 0 100px;
    padding: 0 0 0 20px;
}
.card-1 h3{
    font-family: Fira Sans;
    color: rgb(56, 57, 58);
    font-size: 25px;
    text-align: center;
    margin-bottom: 60px;
}
.card-1 button{
    padding: 10px 40px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Fira Sans;
    border: none;
    margin-bottom: 100px;
    border-radius: 5px;
    border: solid 2px rgb(5, 5, 5);
    border-radius: 5px;
    font-weight: 900;
    margin: 0 0 50px 80px;
}
/* secc-4 */
.sec-4{
    background-image: url(./img/screen\ 1\ \(3\).webp);
    background-repeat: no-repeat;
    background-position:center center ;
    background-size: cover;
}
.main-4{
    padding: 30px 0;
}
.text-4 div p{
    width: 750px;
    font-family: Fira Sans;
    font-size: 70px;
    color: white;
    font-weight: 900;
    padding-top: 100px;
}
.text-4 div button{
    padding: 10px 100px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: none;
    font-family: Fira Sans;
    background: transparent;
    border: solid 1px white;
    border-radius: 5px;
    margin: 30px 0 100px 0;
}
/* sec-5 */
.card div img{
    width: 650px;
    align-items: center center;
    margin: 50px 0 25px 0;
}
.text-5{
    padding-top:90px;
    width: 100%;
}
.p5{
    letter-spacing: 5px;
    font-family: Fira Sans;
    font-weight: 800;
    color: rgb(146, 145, 139);
}
.text-5 div h4{
    font-family: Fira Sans;
    color: rgb(56, 55, 55);
    font-size: 55px;
    font-weight: 5px;
    padding: 0 20px;
}
.text-5 div p{
    font-family: Fira Sans;
    color: rgb(56, 55, 55);
    font-size: 15px;
    font-weight: 5px;
    padding: 20px;
}
.text-5 div button{
    padding: 10px 50px;
    font-size: 20px;
    color: rgb(20, 20, 20);
    background-color: none;
    font-weight: 700;
    font-family: Fira Sans;
    background: transparent;
    border: solid 2px rgb(31, 31, 31);
    border-radius: 5px;
}
.know{
    padding: 0 20px;
}
.last-5{
    text-decoration: none;
    font-family: Fira Sans;
    color: rgb(56, 55, 55);
    padding: 0 10px;
    letter-spacing: 2px;
}
.last-5-1{
    text-decoration: none;
    font-family: Fira Sans;
    color: black;
    padding-bottom: 100px;
}
/* sec-6 */
.sec-6{
    padding: 100px;
}
.text-6 div h5{
    font-family: Fira Sans;
    color: rgb(49, 51, 53);
    padding: 20px 0;
}
.text-6-1{
    width: 100%;
}
.p6 p{
    font-family: Fira Sans;
    color: rgb(0, 0, 0);
    font-weight: 800;
    padding: 4px 0;
}
.ul-6 div i{
    padding: 40px 15px;
    font-size: 20px;
}
.last-6-1{
    font-family: Fira Sans;
    color: rgb(56, 55, 55);
    padding: 40px 0;
    letter-spacing: 2px;
    display: inline;
}
@media(min-width : 576px){
    .containar{
        width: 520px;
    }
    .card-1{
        width: 100%;
        margin: 0 auto;
    }
    .card div img{
        width: 100%;
    }
    .text-5{
        width: 40%;
    }
    .text-6-1{
        width: 100%;
        margin: 0 auto;
    }
}
@media(min-width : 768px){
    .containar{
        width: 720px;
    }
    .card-1{
        width: 50%;
        margin: 0 auto;
    }
    .card div img{
        width: 100%;
    }
    .text-5{
        width: 40%;
    }
    .text-6-1{
        width: 50%;
    }
}
@media(min-width : 992px){
    .containar{
        width: 920px;
    }
    .card div img{
        width: 100%;
    }
}
@media(min-width : 1400px){
    .containar{
        width: 1320px;
    }
    .card-1{
        width: 30%;
    }
    .card div img{
        width: 650px;
    }
    .text-5{
        width: 40%;
    }
    .text-6-1{
        width: 25%;
    }
}